body
	background: #f2f2f2
	font-family: Arial, Sans-serif

.boton
	display: inline-block
	padding: 15px 20px
	background: none
	color: #fff
	text-decoration: none
	margin-right: 20px
	&:hover
		opacity: .8

.btn-rojo
	@extend .boton
	background: #ff2732

.btn-azul
	@extend .boton
	background: #246eb9

.btn-verde
	@extend .boton
	background: #4fb560