body
	background: #1b3d82
	font-family: Arial

.articulo
	background: #e9f1f7
	width: 500px
	padding: 20px
	.titulo
		color: #f9a03f
	.autor
		color: #4d5061
	div
		text-align: center
		a
			text-decoration: none
			font-size: 25px
			color: #f9a03f
			&:hover
				text-decoration: underline