// Esta syntax es mas antigua pero en vez de { } utiliza tabulaciones.

body
	background: #f2f2f2

.articulo
	background: #fff
	.titulo
		color: #000
	.fecha
		// estilos
	p
		a
			text-decoration: none