header
	background: #fff
	nav
		width: 100%
		ul
			list-style: none
			overflow: hidden
			li
				float: left
				a
					text-decoration: none
					display: inline-block
					color: #000
					padding: 15px 20px
					&:hover
						background: #000
						color: #fff