$fondo: #f2f2f2
$azul_primario: #5f6ad4
$azul_secundario: #7780da
$gris_oscuro: #3b3b3b
$gris_claro: #909090
$texto: #292929
$verde: #48b04d

$font-family: "Open Sans", Arial, Sans-serif
$font-family2: "Oswald", Sans-serif

$font-size: 16px

*
	margin: 0
	padding: 0

body
	background: $fondo
	font-size: $font-size
	font-family: $font-family

.ad
	margin-bottom: 1.25em //20px
	text-align: center

a
	color: $azul_primario

@import header
@import main
@import comentarios
@import aside
@import footer
@import mediaqueries