/* ----- ----- HEADER ----- ----- */
header
	.logo
		padding-top: 1.25em //20px
		padding-bottom: 1.25em //20px
		a
			display: inline-block
	.redes-sociales
		text-align: right
		line-height: 5em //80px
		a
			border-radius: 50%
			width: 2.5em //40px
			height: 2.5em //40px
			text-align: center
			line-height: 2.5em //40px
			display: inline-block
			background: navy
			color: #fff
			margin-left: 1.25em //20px
			&.youtube
				background: #c05554
			&.facebook
				background: #3b5998
			&.twitter
				background: #55acee
	.menu
		background: $azul_primario
		margin-bottom: 1.25em //20px
		ul
			list-style: none
			overflow: hidden
			li
				float: left
				display: inline-block
				a
					display: inline-block
					padding: 1em 1.25em //16px 20px
					font-size: .87em //14px
					color: #fff
					&:hover
						text-decoration: none
						background: $azul_secundario